filename=vztahA6

.PHONY: all build clean

build:
	pdflatex $(filename).tex

clean:
	find . \( -name \*.aux -o -name \*.out -o -name \*.toc -o -name \*.upa -o -name \*.upb -o -name \*.synctex.gz -o -name \*log \) -type f -delete
